[net]
# Training
#batch=128
#subdivisions=1
# Testing
batch=1
subdivisions=1
net_type=yolov4-tiny-char
height=96
width=192
min_crop=60
max_crop=64
channels=3
momentum=0.9
decay=0.05

burn_in=100
#learning_rate=0.05
learning_rate=0.1
policy=poly
power=4
max_batches=800000

# learning_rate=0.05
# burn_in=100
# max_batches = 100000
# policy=steps
# steps=10000, 15000, 20000, 25000, 28000
# scales=.1,.1,.1,.1,.1

angle=7
hue=.1
saturation=.75
exposure=.75
aspect=.97

# 0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

# 1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# 2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 3
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# 4
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# 5
[route]
layers=-1,-2

#[shortcut]
#from = -1,-2

# 6
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 7
[route]
layers=-5,-1

# 8
[maxpool]
size=2
stride=2

# 9
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 10
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 11
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 12
[route]
layers=-1,-2

# 13
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# 14
[route]
layers=-5,-1

# 15
[maxpool]
size=2
stride=2

# 16
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 17
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 18
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 19
[route]
layers=-1,-2

# 20
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# 21
[route]
layers = -5,-1

# 22
[maxpool]
size=2
stride=2

# 23
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

##################################
# 24
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# 25: 512->2048
[convolutional]
batch_normalize=1
filters=2048
size=3
stride=1
pad=1
activation=leaky

# # 26
# [avgpool]

# # 27
# [convolutional]
# size=1
# stride=1
# pad=1
# filters=36
# activation=linear

# # [softmax]
# # groups=8

